WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: 0817; -- 	Load  Bit0
0001: 9821; --     OUT    TIMERL
0002: 800E; -- 	CALL   Delay
0003: 800E; -- 	CALL   Delay
0004: 6801; -- 	ADDI 1
0005: 9804; -- 	OUT Hex0
0006: 2803; -- 	Jump Wait
0007: 0823; -- 	Load  Edit2
0008: 9820; -- 	OUT    LEDs
0009: 800E; --     CALL   Delay
000A: 0820; -- 	Load  Bit9
000B: 9820; -- 	OUT    LEDs
000C: 800E; --     CALL   Delay
000D: 2807; --     JUMP   Flashing
000E: 9802; --     OUT    Timer
000F: 9002; --     IN     Timer
0010: 6FC9; --     ADDI   -55
0011: 300F; --     JNEG   WaitingLoop
0012: 8800; --     RETURN
0013: 0000; -- Pattern:   DW 0
0014: 0000; -- TempPattern: DW 0
0015: 0000; -- Zero: DW 0
0016: 0000; -- Count:      DW 0
0017: 8001; -- Bit0:      DW &B1000000000000001
0018: 4002; -- Bit1:      DW &B0100000000000010
0019: 2004; -- Bit2:      DW &B0010000000000100
001A: 1008; -- Bit3:      DW &B0001000000001000
001B: 0810; -- Bit4:      DW &B0000100000010000
001C: 0420; -- Bit5:      DW &B0000010000100000
001D: 0C40; -- Bit6:      DW &B0000110001000000
001E: 1C80; -- Bit7:      DW &B0001110010000000
001F: 7900; -- Bit8:      DW &B0111100100000000
0020: FA01; -- Bit9:      DW &B1111101000000001
0021: 0006; -- Edit:	   DW &B0000000000000110
0022: F8C0; -- Edit1:	   DW &B1111100011000000
0023: 0201; -- Edit2:	   DW &B0000001000000001
[0024..07FF] : 0000; -- [empty memory]
END;
